# Gift-Certificates-System

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: AbstractDAO.java  AbstractDao.java  CertificateDAO.java  CertificateDao.java  Dao.java  Sort.java  SortDirection.java  SpringDAOConfig.java  SpringDaoConfig.java  TagDAO.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfig.java  DaoConfiguration.java  SpringDaoConfig.java
dao/src/main/java/com/epam/esm/dao/config/configurator/: DataSourceConfigurator.java  DevDataSourceConfigurator.java  ProdDataSourceConfigurator.java  TestDataSourceConfigurator.java
dao/src/main/java/com/epam/esm/dao/exception/: DaoError.java  DaoErrorCode.java  DaoException.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDao.java  CertificateDaoImpl.java  TagDao.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/mapper/: CertificateMapper.java  TagMapper.java
dao/src/main/resources/: database-dev.properties  database-prod.properties  database-profile.template.properties  database-sample.properties  database.properties
dao/src/test/java/com/epam/esm/dao/: CertificateDAOTest.java  CertificateDaoImplTest.java  CertificateDaoTest.java  SpringDAOTestConfig.java  SpringDaoTestConfig.java  TagDAOTest.java  TagDaoImplTest.java  TagDaoTest.java
dao/src/test/java/com/epam/esm/dao/config/: DaoTestConfig.java  DaoTestConfiguration.java
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
dao/src/test/resources/: database-sample.properties  database-test.properties  database.properties
entity/: build.gradle
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  Service.java  TagService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java  ServiceConfiguration.java  SpringServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: AbstractDTO.java  CertificateDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/service/exception/: ErrorMessage.java  ServiceError.java  ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  Service.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: CertificateValidator.java  ConstraintViolation.java  TagValidator.java  Validator.java
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: WebAppInitializer.java
web/src/main/java/com/epam/esm/web/config/: WebConfig.java
web/src/main/java/com/epam/esm/web/controller/: CertificateController.java  ControllerExceptionHandler.java  HomeController.java  TagController.java
web/src/main/java/com/epam/esm/web/exception/: ControllerError.java  ControllerErrorCode.java  ControllerException.java  ErrorCode.java  ErrorMessage.java  ResourceNotFoundException.java  WebError.java  WebErrorCode.java  WebException.java
web/src/main/java/com/epam/esm/web/validation/: CertificateValidator.java  ConstraintViolation.java  TagValidator.java
web/src/main/webapp/WEB-INF/views/: certificate.jsp  certificates.jsp  create_certificate.jsp  home.jsp
web/src/test/java/com/epam/esm/web/controller/: CertificateControllerTest.java
(+14 files in other folders)
