plugins {
    id 'java'
}

group 'com.epam.esm.repository'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entity')

    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}