plugins {
    id 'java'
}

group 'com.epam.esm.service'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dao")
    implementation project(":entity")

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'


    testImplementation 'org.mockito:mockito-core:3.12.2'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}