#database driver
driver=com.mysql.cj.jdbc.Driver
#database url
url=jdbc:mysql://localhost:3306/databaseName

user=user
password=password

#connection pool properties
#must be positive number
minIdle=1
#must be positive number
maxIdle=2