plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm.web'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

task explodedWar(type: Sync) {
    group = "build"
    into "${war.destinationDirectory.get().asFile.absolutePath}/exploded/${war.archiveFileName.get()}"
    with war
}
war.dependsOn explodedWar

dependencies {
    implementation project(":service")
    implementation project(":entity")
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'jstl:jstl:1.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'


    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.mockito:mockito-core:3.12.2'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}